# MongoDB connection properties
spring.data.mongodb.uri=mongodb://mongo:ef2B2g1G6C566-D541CeFEf32-HDgd1A@roundhouse.proxy.rlwy.net:28831
spring.data.mongodb.database=ecommerce
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# MongoDB Railway
# SPRING_DATA_MONGODB_URI=
# SPRING_DATA_MONGODB_DATABASE=
# SPRING_DATA_MONGODB_HOST=
# SPRING_DATA_MONGODB_USERNAME=
# SPRING_DATA_MONGODB_PASSWORD=

#MySQL connection properties
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:13236/ecommerce
# spring.datasource.url=jdbc:mysql://localhost:3306/<DB_NAME>
spring.datasource.username=root
spring.datasource.password=B5cAC4eFafHGgh61Cb2GcEE-3Bbc2Ab2
# spring.datasource.password=root1234

# MySQL Railway
# SPRING_DATASOURCE_URL=jdbc:${{MySQL.MYSQL_URL}}
# SPRING_DATASOURCE_USERNAME=${{MySQL.MYSQLPASSWORD}}
# SPRING_DATASOURCE_PASSWORD=${{MySQL.MYSQLUSER}}